@media (min-width: 688px) {
  .nav {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". . .";
    height: 18vh;
  }
  
  .logo {
    text-align: center;
    padding: 10%;
  }
  
  .nav-custom-left a {
    text-decoration: none;
    color: #6c7389;
    margin-right: 6%;
    padding: 3.25%;
  }
  
  .nav-custom-right a {
    text-decoration: none;
    color: #6c7389;
    padding: 6%;
  }

 
  .nav-custom-left {
    padding: 8%;
    display: block;
    text-align: right;
  }
  
  .nav-custom-right {
    padding: 8%;
  }

  .title {
    max-width: 85%;
    margin: auto;
    text-align: center;
    font-family: $font-headline;
    color: $primary-color;
    font-size: 27;
    font-weight: 300;
    margin-block-start: 0;
    margin-block-end: 1.5em;
  }
  
  .description {
    text-align: left;
    font-family: $font-basic;
    color: $primary-color;
    font-size: 18;
    font-weight: 300;
  }
  
  .ghost-container {
    margin: auto;
    width: 20%;
    border-bottom: 2px solid $primary-color;
    cursor: pointer;
  }
  
  .ghost-container:hover{
    border-bottom: 2px solid $secondary-color;
  
  }
  
  .ghost:hover{
    color: $secondary-color;
  
  }
  
  .ghost {
    padding: 7%;
    font-size: 1rem;
    color: $primary-color;
    font-family: $font-basic;
    text-align: center;
  }
  
  .footer-section{
    position: relative;
    max-height: 35vh;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
    background: radial-gradient(
      circle,
      rgba(46, 62, 116, 1) 0%,
      rgba(23, 31, 58, 1) 100%
    );
   
  }
  
  .footer {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . ."
  }
  
  .address1 {
    margin: auto;
    width: 80%;
    color: #B3B9CC;
  }

  .address2 {
    margin: auto;
    width: 80%;
    color: #B3B9CC;
  }

  .address3 {
    margin: auto;
    width: 80%;
    color: #B3B9CC;
  }
  
  .socials{
    padding-top: 5%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0% 0%;
    grid-template-areas:
      ". . ."
  }
  
  .social-icon {
    color: #B3B9CC;
  
  }
  
  .social-icon:hover {
    box-shadow: 2px 2px 5px  #12182e;
    border-radius: 360px;
    
  }
  
  .nav {
    width: 100%;
    height: 18vh;
  }
  
  .phone-container {
    height: 8vh;
    background: radial-gradient(
      circle,
      rgba(46, 62, 116, 1) 0%,
      rgba(23, 31, 58, 1) 100%
    );
    color: white;
    display: block;
  }
  
  .phone-number {
    text-align: right;
    margin-right: 10%;
    padding: 2vh;
    font-family: $font-basic;
    font-size: 1rem;
  }
  
  .phone-icon {
    font-size: medium;
  }  

  .menu{
    display: none;
  }

  .hidden-menu{
    display: none;
  }
}


  @media (max-width: 688px) {
    .logo {
      display: none;
    }

    .logo {
      text-align: center;
      padding: 10%;
    }
    
    .nav-custom-left a {
      display: none;
    }
    
    .nav-custom-right a {
      display: none;
    }
  
   
    .nav-custom-left {
      display: none;
    }
    
    .nav-custom-right {
      display: none;
    }
  
    .title {
      max-width: 85%;
      margin: auto;
      text-align: center;
      font-family: $font-headline;
      color: $primary-color;
      font-size: 27;
      font-weight: 300;
      margin-block-start: 0;
      margin-block-end: 1.5em;
    }
    
    .description {
      text-align: left;
      font-family: $font-basic;
      color: $primary-color;
      font-size: 18;
      font-weight: 300;
    }
    
    .ghost-container {
      margin: auto;
      width: 175px;
      border-bottom: 2px solid $primary-color;
      cursor: pointer;
    }
    
    .ghost-container:hover{
      border-bottom: 2px solid $secondary-color;
    
    }
    
    .ghost:hover{
      color: $secondary-color;
    
    }
    
    .ghost {
      padding: 7%;
      font-size: 16px;
      color: $primary-color;
      font-family: $font-basic;
      text-align: center;
    }
    
    .footer-section{
      position: relative;
      max-height: 60vh;
      padding-top: 5%;
      padding-bottom: 5%;
      padding-left: 10%;
      padding-right: 10%;
      background: radial-gradient(
        circle,
        rgba(46, 62, 116, 1) 0%,
        rgba(23, 31, 58, 1) 100%
      );
     
    }
    
    .footer {
      display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(1, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    }
    
    .address1 {
      text-align: center;
      margin: auto;
      color: #B3B9CC;
      grid-area: 1 / 1 / 2 / 2;
      padding: 5%;
    }

    .address2 {
      text-align: center;
      margin: auto;
      color: #B3B9CC;
      grid-area: 2 / 1 / 3 / 2;
      padding: 5%;
    }

    .address3 {
      text-align: center;
      margin: auto;
      color: #B3B9CC;
      grid-area: 3 / 1 / 4 / 2;
      padding: 5%;
    }
    
    .socials{
      padding-top: 7%;
      padding-bottom: 7%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0% 10%;
      grid-template-areas:
        ". . ."
    }
    
    .social-icon {
      color: #B3B9CC;
    
    }
    
    .social-icon:hover {
      box-shadow: 2px 2px 5px  #12182e;
      border-radius: 360px;
      
    }
   
    .menu-button {
      padding: 6% 0%;
      text-align: center;
      display: block;
      text-decoration: none;
      color: #6c7389;
      width: 100vw;
      font-size: 1.25rem;
    }

    .menu{
      font-size: 1.5rem;
      font-weight: 350;
      text-align: center;
      font-family: $font-headline;
      color: $primary-color;
      padding: 6% 0%;
      width: 100%;
    }
    
 
    .hidden-menu.menu-open {
      height: 78vh!important;
    }

    .hidden-menu.menu-off{
      height: 0!important;
    }
    

    .hidden-menu{
      width: 100%;
      height: 0;
      overflow: hidden;
      transition: height 1s;
        }

    .off-menu{
      height: 0vh!important;
    }
    
    .phone-container {
      height: 8vh;
      background: radial-gradient(
        circle,
        rgba(46, 62, 116, 1) 0%,
        rgba(23, 31, 58, 1) 100%
      );
      color: white;
      display: block;
    }
    
    .phone-number {
      text-align: right;
      margin-right: 10%;
      padding: 2vh;
      font-family: $font-basic;
      font-size: 1rem;
    }
    
    .phone-icon {
      font-size: medium;
    } 


  }




